######################################@@#%*****?%S#@@@@@############################################
####################################@#%?**********?%S##S############################################
##################################@#%*+******?*******???*?#@########################################
################################@#%*+**?***?*??????****??*?S########################################
###############################@S*+++**********?**???*****%*%@######################################
################################++++++********************???#######################################
################################;;+++*?%%SSSS###SSSS%?****???S@#####################################
################################**%#@@@@@@@@@@@@@@@@@@#S%????%@#####################################
##############################S#@@@@@@@@@@@@@@@@@@@@@@@@@@#S?%######################################
############################S#@@@@@@@@@###SSSSSS##@@@@@@@@@@@#SS####################################
###########################S#@@@@@@@@#%****+***?%S##@@@@@@@@@@@#S###################################
##########################S#@@@@@@@@#%?*****%SS##SSS###@@@@@@@@@@#S#################################
###########################@@@@@@@@#%%S###?*%#@#S#S##SS#@@@@@@@@@@#S###############################S
#########################S@@@@@@@@@#S%%###?+?%%??%%%**?%#@@@@@@@@@@#S###########################SSS%
#########################S@@@@@@@@@%?????**+??*++++***?S##@@@@@@@@@@#########################SSSS%%%
##########################@@@@@@@@#*+*+++**+***??***??SSSSS@@@@@@@@@#####################SSSS%%%%SSS
#########################@@@@@@@@@#*+++??*??%S##S?%SSS#SSSS###@@@@@@##################SSS%%%%%SSSSSS
##########################@@@@@@@@@?*?SS*?S###S%??%S%SSS%SS###@@@@@@##############SSSS%%%SSSSSSSSS%%
##########################@@@@@@@@#??%S?????%SSS###%*?SSSSS#@#@@@@@@##########SSSSS%%%%SSSSSSSSS%%%%
###########################@@@@@@@@%?S####@@#%?%%%??*%S%SSS#@@@@@@@########SSS%%%%%%%S%SSS%%%%%%%%%%
############################@@@@@@@#S#####@###%%%?**?S#SSSS#@@@@@@#####SSSSS%%%SSSSSSSS%%%%%%%%%%%%%
##############################@@@@@###@@#######%***?%###SSS#@@@@@###SSSS%%%%%%SSSSSS%%%%%%%%%%%%%%%%
#########################################@@@@##%?*?S#####SSS@@##SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##############################@###SS#####@#####SSSS######SSS##SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##########################SS#@@#S#@######SS#############SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##########################%####S#@@@######%S###########SS%%S#SSSSSSS%??%%%%%%%%%%%%%%%%%%%%%%%%%%%??
########################@#*S#@###@@#######S?%S########SS%%%##%%SSSSS%%%SS%?%%SSS%%%%%%%%%%%%%%%%%%%?
######################@@@S?S#####S@@?S#####**?%SSS###SSSSSSS%%%SSSS#SSSS%?%%?%%%SSSS%%%%%%?%%%%%%???
#################################S@########?**?%SSSSSSS##SS%%S%%%%SSSSSS%%%%%%%%%SSSS??????%%%??????
##################################@##S%%%%S**??%%SSSSSS#%%?%%%%%%SSSSSS%%%%%%%%%%SSS#%?%%%%?????%%%%
#################################S###S%%%%S***?%%SSSSSS%%S?%%%%%%%SSS%%%%%?%%%%%%SSS#S?%%%%%%%%%%%%%
###############################SS%###SS%??%????%%SSS%SS%SS?%%%%%?%S%%%?????%%%%%SSS##S???%%%%%%%%%%%
#########################SS#SSS%?%##SS%*%%%???%?%%SSSSSSS%?S%?%??%S%%?????%%%%%%SS###S????%%%%%%%%%%
########################S??S#SSS%%##S?%*?%%???%%?%SSSSS%S??S??%?*S%%?%??%%%??%%SSS###S%?%%%%%%%%%%%%